Locales['en'] = {
	['used_bread'] = 'you have used ~y~1x~s~ ~b~bread~s~',
	['used_water'] = 'you have used ~y~1x~s~ ~b~water~s~',
	['used_icetea'] = 'Du hast ~y~1x~s~ ~g~Eistee ~s~getrunken!',
	['used_limonade'] = 'Du hast ~y~1x ~g~Limonade ~s~getrunken!',
	['used_drpepper'] = 'Du hast ~y~1x~ ~g~Dr. Pepper ~s~getrunken!',
	['used_energy'] = 'Du hast ~y~1x ~g~Energy Drink ~s~getrunken!',
	['used_vodka'] = 'Du hast ~y~1x ~g~Vodka ~s~getrunken!',
	['used_jager'] = 'Du hast ~y~1x~ ~g~Jägermeister ~s~getrunken!',
	['used_rhum'] = 'Du hast ~y~1x ~g~Rhum ~s~getrunken!',
	['used_whisky'] = 'you have used ~y~1x ~g~Whisky ~s~Drunk!',
	['used_martini'] = 'Du hast ~y~1x ~g~Martini ~s~getrunken!',
	['used_vodkaenergy'] = 'Du hast ~y~1x ~g~Vodkaenergy ~s~getrunken!',
	['used_mixapero'] = 'Du hast ~y~1x ~g~Aperitif Mix ~s~getrunken!',
	['used_cigarette'] = 'you have used ~y~1x~s~ ~b~cigarette~s~',
}