About OBJECT::SET_STATE_OF_CLOSEST_DOOR_OF_TYPE.
Findings comes from the b617d decompiled scripts.

From stripclub.c4:

v_3._f3 is model name. Hash with GAMEPLAY::GET_HASH_KEY
v_3 is Vector3 coords
v_3._f5 is the hash of the door type

    case 0:
        v_3._f3 = ${v_ilev_bs_door};
        v_3/*{3}*/ = {133.0, -1711.0, 29.0 };
        v_3._f5 = 0x6b918ea1;
        break;
    case 1:
        v_3._f3 = ${v_ilev_bs_door};
        v_3/*{3}*/ = {-1287.8568115234375, -1115.7415771484375, 7.1401 };
        v_3._f5 = 0x53a940ab;
        break;
    case 2:
        v_3._f3 = ${v_ilev_bs_door};
        v_3/*{3}*/ = {1932.9517822265625, 3725.153564453125, 32.9944 };
        v_3._f5 = 0x86ef4558;
        break;
    case 3:
        v_3._f3 = ${v_ilev_bs_door};
        v_3/*{3}*/ = {1207.8731689453125, -470.06298828125, 66.358 };
        v_3._f5 = 0x6b1985f9;
        break;
    case 4:
        v_3._f3 = ${v_ilev_bs_door};
        v_3/*{3}*/ = {-29.869199752807617, -148.1571044921875, 57.22650146484375 };
        v_3._f5 = 0x5bb2ed2;
        break;
    case 5:
        v_3._f3 = ${v_ilev_bs_door};
        v_3/*{3}*/ = {-280.78509521484375, 6232.78173828125, 31.8455 };
        v_3._f5 = 0xef3f0b86;
        break;
    case 6:
        v_3._f3 = ${v_ilev_hd_door_l};
        v_3/*{3}*/ = {-824.0, -187.0, 38.0 };
        v_3/*{3}*/ = {-823.2, -187.08309936523438, 37.819 };
        v_3._f5 = 0xaec2a1a;
        break;
    case 7:
        v_3._f3 = ${v_ilev_hd_door_r};
        v_3/*{3}*/ = {-823.0, -188.0, 38.0 };
        v_3/*{3}*/ = {-822.4442138671875, -188.39239501953125, 37.819 };
        v_3._f5 = 0x2d336ea8;
        break;
    case 8:
        v_3._f3 = ${v_ilev_cs_door01};
        v_3/*{3}*/ = {82.318603515625, -1392.7518310546875, 29.5261 };
        v_3._f5 = 0xc04458cf;
        break;
    case 9:
        v_3._f3 = ${v_ilev_cs_door01_r};
        v_3/*{3}*/ = {82.318603515625, -1390.47583, 29.5261 };
        v_3._f5 = 0x75554302;
        break;
    case 10:
        v_3._f3 = ${v_ilev_cs_door01};
        v_3/*{3}*/ = {1686.983154296875, 4821.74072265625, 42.2131 };
        v_3._f5 = 0x8039a343;
        break;
    case 11:
        v_3._f3 = ${v_ilev_cs_door01_r};
        v_3/*{3}*/ = {1687.28173828125, 4819.484375, 42.2131 };
        v_3._f5 = 0xac597b82;
        break;
    case 12:
        v_3._f3 = ${v_ilev_cs_door01};
        v_3/*{3}*/ = {418.6369934082031, -806.4569702148438, 29.6396 };
        v_3._f5 = 0x8bc342ba;
        break;
    case 13:
        v_3._f3 = ${v_ilev_cs_door01_r};
        v_3/*{3}*/ = {418.6369934082031, -808.7329711914062, 29.6396 };
        v_3._f5 = 0x49173d5f;
        break;
    case 14:
        v_3._f3 = ${v_ilev_cs_door01};
        v_3/*{3}*/ = {-1096.6612548828125, 2705.4458, 19.25779914855957 };
        v_3._f5 = 0x4104cc95;
        break;
    case 15:
        v_3._f3 = ${v_ilev_cs_door01_r};
        v_3/*{3}*/ = {-1094.9652099609375, 2706.963623046875, 19.25779914855957 };
        v_3._f5 = 0x357c3584;
        break;
    case 16:
        v_3._f3 = ${v_ilev_cs_door01};
        v_3/*{3}*/ = {1196.824951171875, 2703.220947265625, 38.3726 };
        v_3._f5 = 0x4152d190;
        break;
    case 17:
        v_3._f3 = ${v_ilev_cs_door01_r};
        v_3/*{3}*/ = {1199.1, 2703.220947265625, 38.3726 };
        v_3._f5 = 0x2fcd2e89;
        break;
    case 18:
        v_3._f3 = ${v_ilev_cs_door01};
        v_3/*{3}*/ = {-818.7642211914062, -1079.54443359375, 11.478099822998047 };
        v_3._f5 = 0xf5fc937d;
        break;
    case 19:
        v_3._f3 = ${v_ilev_cs_door01_r};
        v_3/*{3}*/ = {-816.793212890625, -1078.406494140625, 11.478099822998047 };
        v_3._f5 = 0x8c9dc0bd;
        break;
    case 20:
        v_3._f3 = ${v_ilev_cs_door01};
        v_3/*{3}*/ = {-0.0564, 6517.4609375, 32.027801513671875 };
        v_3._f5 = 0x70b93241;
        break;
    case 21:
        v_3._f3 = ${v_ilev_cs_door01_r};
        v_3/*{3}*/ = {1.7253, 6515.91357421875, 32.027801513671875 };
        v_3._f5 = 0x49b4e441;
        break;
    case 22:
        v_3._f3 = ${v_ilev_clothmiddoor};
        v_3/*{3}*/ = {-1201.4349365234375, -776.8566284179688, 17.9918 };
        v_3._f5 = 0x7610bded;
        break;
    case 23:
        v_3._f3 = ${v_ilev_clothmiddoor};
        v_3/*{3}*/ = {617.2457885742188, 2751.022216796875, 42.7578010559082 };
        v_3._f5 = 0x50a152bd;
        break;
    case 24:
        v_3._f3 = ${v_ilev_clothmiddoor};
        v_3/*{3}*/ = {127.82, -211.827392578125, 55.2275 };
        v_3._f5 = 0xde3b10ab;
        break;
    case 25:
        v_3._f3 = ${v_ilev_clothmiddoor};
        v_3/*{3}*/ = {-3167.75, 1055.5357666015625, 21.532899856567383 };
        v_3._f5 = 0x4c93b88a;
        break;
    case 26:
        v_3._f3 = ${v_ilev_ch_glassdoor};
        v_3/*{3}*/ = {-716.6754150390625, 155.42, 37.6749 };
        v_3._f5 = 0xf9b8b5a;
        break;
    case 27:
        v_3._f3 = ${v_ilev_ch_glassdoor};
        v_3/*{3}*/ = {-715.6154174804688, -157.256103515625, 37.6749 };
        v_3._f5 = 0xcf90621;
        break;
    case 28:
        v_3._f3 = ${v_ilev_ch_glassdoor};
        v_3/*{3}*/ = {-157.0924072265625, -306.4413146972656, 39.994 };
        v_3._f5 = 0x6b5b357a;
        break;
    case 29:
        v_3._f3 = ${v_ilev_ch_glassdoor};
        v_3/*{3}*/ = {-156.40220642089844, -304.4366149902344, 39.994 };
        v_3._f5 = 0x817161a6;
        break;
    case 30:
        v_3._f3 = ${v_ilev_ch_glassdoor};
        v_3/*{3}*/ = {-1454.7818603515625, -231.79269409179688, 50.05649948120117 };
        v_3._f5 = 0x4e3e0f3d;
        break;
    case 31:
        v_3._f3 = ${v_ilev_ch_glassdoor};
        v_3/*{3}*/ = {-1456.2, -233.36819458, 50.05649948120117 };
        v_3._f5 = 0xdc882bd3;
        break;
    case 32:
        v_3._f3 = ${v_ilev_ta_door};
        v_3/*{3}*/ = {321.81, 178.36, 103.68 };
        v_3._f5 = 0xf030709f;
        break;
    case 33:
        v_3._f3 = ${v_ilev_ml_door1};
        v_3/*{3}*/ = {1859.89, 3749.79, 33.18 };
        v_3._f5 = 0xb36a7a60;
        break;
    case 34:
        v_3._f3 = ${v_ilev_ml_door1};
        v_3/*{3}*/ = {-289.1752014160156, 6199.1123046875, 31.637 };
        v_3._f5 = 0x1204d709;
        break;
    case 35:
        v_3._f3 = ${v_ilev_ta_door};
        v_3/*{3}*/ = {-1155.4541015625, -1424.0079345703125, 5.0461 };
        v_3._f5 = 0xd75b3ec1;
        break;
    case 36:
        v_3._f3 = ${v_ilev_ta_door};
        v_3/*{3}*/ = {1321.28564453125, -1650.5966796875, 52.36629867553711 };
        v_3._f5 = 0x83a1acac;
        break;
    case 37:
        v_3._f3 = ${v_ilev_ta_door};
        v_3/*{3}*/ = {-3167.788818359375, 1074.766845703125, 20.9209 };
        v_3._f5 = 0xa6cef378;
        break;
    case 38:
        v_3._f3 = ${v_ilev_mm_doorm_l};
        v_3/*{3}*/ = {-817.0, 179.0, 73.0 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0x8301b653;
        break;
    case 39:
        v_3._f3 = ${v_ilev_mm_doorm_r};
        v_3/*{3}*/ = {-816.0, 178.0, 73.0 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0x813232b0;
        break;
    case 40:
        v_3._f3 = ${prop_ld_garaged_01};
        v_3/*{3}*/ = {-815.0, 186.0, 73.0 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0x899722d3;
        v_3._f6 = 6.5;
        break;
    case 41:
        v_3._f3 = ${prop_bh1_48_backdoor_l};
        v_3/*{3}*/ = {-797.0, 177.0, 73.0 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0x2e413abc;
        break;
    case 42:
        v_3._f3 = ${prop_bh1_48_backdoor_r};
        v_3/*{3}*/ = {-795.0, 178.0, 73.0 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0x29a1143b;
        break;
    case 43:
        v_3._f3 = ${prop_bh1_48_backdoor_l};
        v_3/*{3}*/ = {-793.0, 181.0, 73.0 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0x1fe49e03;
        break;
    case 44:
        v_3._f3 = ${prop_bh1_48_backdoor_r};
        v_3/*{3}*/ = {-794.0, 183.0, 73.0 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0x1c4af98f;
        break;
    case 45:
        v_3._f3 = ${prop_bh1_48_gate_1};
        v_3/*{3}*/ = {-849.0, 179.0, 70.0 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0x8a139784;
        break;
    case 46:
        v_3._f3 = ${v_ilev_mm_windowwc};
        v_3/*{3}*/ = {-802.7332763671875, 167.5041046142578, 77.5823974609375 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0x9aa652e9;
        break;
    case 47:
        v_3._f3 = ${v_ilev_fa_frontdoor};
        v_3/*{3}*/ = {-14.0, -1441.0, 31.0 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0x249850a4;
        break;
    case 48:
        v_3._f3 = ${v_ilev_fh_frntdoor};
        v_3/*{3}*/ = {-15.0, -1427.0, 31.0 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0xefc0e6f6;
        break;
    case 49:
        v_3._f3 = ${prop_sc1_21_g_door_01};
        v_3/*{3}*/ = {-25.28, -1431.06, 30.84 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0xc1f88b66;
        break;
    case 50:
        v_3._f3 = ${v_ilev_fh_frontdoor};
        v_3/*{3}*/ = {7.52, 539.53, 176.17999999999998 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0x479926fe;
        break;
    case 51:
        v_3._f3 = ${v_ilev_trevtraildr};
        v_3/*{3}*/ = {1973.0, 3815.0, 34.0 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0x677ec742;
        break;
    case 52:
        v_3._f3 = ${prop_cs4_10_tr_gd_01};
        v_3/*{3}*/ = {1972.787353515625, 3824.5537109375, 32.583099365234375 };
        v_3._f5 = 0x4265a13e;
        v_3._f6 = 12.0;
        break;
    case 53:
        v_3._f3 = ${v_ilev_trev_doorfront};
        v_3/*{3}*/ = {-1150.0, -1521.0, 11.0 };
        GAMEPLAY::SET_BIT(&v_3._f4, 0);
        v_3._f5 = 0xaed75f6a;
        break;
    }
    switch (a_0) {
    case 54:
        v_3._f3 = ${prop_com_ls_door_01};
        v_3/*{3}*/ = {-1145.9, -1991.14, 14.18 };
        v_3._f5 = 0x90799222;
        v_3._f6 = 25.0;
        break;
    case 55:
        v_3._f3 = ${prop_id2_11_gdoor};
        v_3/*{3}*/ = {723.12, -1088.8299560546875, 23.28 };
        v_3._f5 = 0x459f7c6b;
        v_3._f6 = 25.0;
        break;
    case 56:
        v_3._f3 = ${prop_com_ls_door_01};
        v_3/*{3}*/ = {356.09, -134.77, 40.01 };
        v_3._f5 = 0x47e780ff;
        v_3._f6 = 25.0;
        break;
    case 57:
        v_3._f3 = ${v_ilev_carmod3door};
        v_3/*{3}*/ = {108.8501968383789, 6617.87646484375, 32.673 };
        v_3._f5 = 0xc21e9e89;
        v_3._f6 = 25.0;
        break;
    case 58:
        v_3._f3 = ${v_ilev_carmod3door};
        v_3/*{3}*/ = {114.32060241699219, 6623.22607421875, 32.7160987854 };
        v_3._f5 = 0x478da961;
        v_3._f6 = 25.0;
        break;
    case 59:
        v_3._f3 = ${v_ilev_carmod3door};
        v_3/*{3}*/ = {1182.305419921875, 2645.2421875, 38.806999999999995 };
        v_3._f5 = 0x52e90a75;
        v_3._f6 = 25.0;
        break;
    case 60:
        v_3._f3 = ${v_ilev_carmod3door};
        v_3/*{3}*/ = {1174.6541748046875, 2645.2421875, 38.68259811401367 };
        v_3._f5 = 0xe4a12ddf;
        v_3._f6 = 25.0;
        break;
    case 225:
        v_3._f3 = 0xe684e276;
        v_3/*{3}*/ = {-205.7, -1310.691650390625, 30.2957 };
        v_3._f5 = 0xeec9cec1;
        v_3._f6 = 25.0;
        break;
    case 61:
        v_3._f3 = ${v_ilev_janitor_frontdoor};
        v_3/*{3}*/ = {-107.5401, -9.025799751281738, 70.66960144042969 };
        v_3._f5 = 0xf0f6743c;
        break;
    case 62:
        v_3._f3 = ${v_ilev_ss_door8};
        v_3/*{3}*/ = {717.0, -975.0, 25.0 };
        v_3._f5 = 0xcec320e2;
        break;
    case 63:
        v_3._f3 = ${v_ilev_ss_door7};
        v_3/*{3}*/ = {719.0, -975.0, 25.0 };
        v_3._f5 = 0x2d865e67;
        break;
    case 64:
        v_3._f3 = ${v_ilev_ss_door02};
        v_3/*{3}*/ = {709.9813232421875, -963.5311279296875, 30.54529953 };
        v_3._f5 = 0xcbdad417;
        break;
    case 65:
        v_3._f3 = ${v_ilev_ss_door03};
        v_3/*{3}*/ = {709.9893798828125, -960.66748046875, 30.54529953 };
        v_3._f5 = 0xa7bc7a3b;
        break;
    case 66:
        v_3._f3 = ${v_ilev_store_door};
        v_3/*{3}*/ = {707.8046264648438, -962.4564208984375, 30.54529953 };
        v_3._f5 = 0x38968f6d;
        break;
    case 67:
        v_3._f3 = ${v_ilev_ml_door1};
        v_3/*{3}*/ = {1393.0, 3599.0, 35.0 };
        v_3._f5 = 0xca5ce57;
        break;
    case 68:
        v_3._f3 = ${v_ilev_ml_door1};
        v_3/*{3}*/ = {1395.0, 3600.0, 35.0 };
        v_3._f5 = 0xf8762600;
        break;
    case 69:
        v_3._f3 = ${v_ilev_ss_door04};
        v_3/*{3}*/ = {1387.0, 3614.0, 39.0 };
        v_3._f5 = 0x693e01a8;
        break;
    case 70:
        v_3._f3 = ${prop_ron_door_01};
        v_3/*{3}*/ = {1083.547119140625, -1975.4354248046875, 31.6222 };
        v_3._f5 = 0x2f397905;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 71:
        v_3._f3 = ${prop_ron_door_01};
        v_3/*{3}*/ = {1065.237060546875, -2006.0791015625, 32.2328987121582 };
        v_3._f5 = 0x2192ddb8;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 72:
        v_3._f3 = ${prop_ron_door_01};
        v_3/*{3}*/ = {1085.306884765625, -2018.561279296875, 41.62889862060547 };
        v_3._f5 = 0xd4aaf76d;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 73:
        v_3._f3 = ${v_ilev_bank4door02};
        v_3/*{3}*/ = {-111.0, 6464.0, 32.0 };
        v_3._f5 = 0xa9f8b6b;
        break;
    case 74:
        v_3._f3 = ${v_ilev_bank4door01};
        v_3/*{3}*/ = {-110.0, 6462.0, 32.0 };
        v_3._f5 = 0x6e67d2fa;
        break;
    case 75:
        v_3._f3 = ${v_ilev_lester_doorfront};
        v_3/*{3}*/ = {1274.0, -1721.0, 55.0 };
        v_3._f5 = 0xde5262e2;
        break;
    case 76:
        v_3._f3 = ${v_ilev_lester_doorveranda};
        v_3/*{3}*/ = {1271.89, -1707.5699462890625, 53.79 };
        v_3._f5 = 0x621e986a;
        break;
    case 77:
        v_3._f3 = ${v_ilev_lester_doorveranda};
        v_3/*{3}*/ = {1270.77, 1708.1, 53.75 };
        v_3._f5 = 0xc2fec8e;
        break;
    case 78:
        v_3._f3 = ${v_ilev_deviantfrontdoor};
        v_3/*{3}*/ = {-127.5, -1456.18, 37.94 };
        v_3._f5 = 0x7a03d0ca;
        break;
    case 79:
        v_3._f3 = ${prop_com_gar_door_01};
        v_3/*{3}*/ = {483.56, -1316.0799560546875, 32.18 };
        v_3._f5 = 0x548188cd;
        break;
    case 80:
        v_3._f3 = ${v_ilev_cs_door};
        v_3/*{3}*/ = {483.0, -1312.0, 29.0 };
        v_3._f5 = 0xf9a7537e;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 81:
        v_3._f3 = ${prop_strip_door_01};
        v_3/*{3}*/ = {128.0, -1299.0, 29.0 };
        v_3._f5 = 0x6db3f686;
        break;
    case 82:
        v_3._f3 = ${prop_magenta_door};
        v_3/*{3}*/ = {96.0, -1285.0, 29.0 };
        v_3._f5 = 0x526c3ff3;
        break;
    case 83:
        v_3._f3 = ${prop_motel_door_09};
        v_3/*{3}*/ = {549.0, -1773.0, 34.0 };
        v_3._f5 = 0xddc38ef;
        break;
    case 84:
        v_3._f3 = ${v_ilev_gangsafedoor};
        v_3/*{3}*/ = {974.0, -1839.0, 36.0 };
        v_3._f5 = 0x4b88a611;
        GAMEPLAY::SET_BIT(&v_3._f4, 3);
        break;
    case 85:
        v_3._f3 = ${v_ilev_gangsafedoor};
        v_3/*{3}*/ = {977.0, -105.0, 75.0 };
        v_3._f5 = 0x8ebcab6d;
        GAMEPLAY::SET_BIT(&v_3._f4, 3);
        break;
    case 86:
        v_3._f3 = ${v_ilev_ra_door1_l};
        v_3/*{3}*/ = {1391.0, 1163.0, 114.0 };
        v_3._f5 = 0x7bda4229;
        break;
    case 87:
        v_3._f3 = ${v_ilev_ra_door1_r};
        v_3/*{3}*/ = {1391.0, 1161.0, 114.0 };
        v_3._f5 = 0x82b4d16a;
        break;
    case 88:
        v_3._f3 = ${prop_cs6_03_door_l};
        v_3/*{3}*/ = {1396.0, 1143.0, 115.0 };
        v_3._f5 = 0x8e67e744;
        break;
    case 89:
        v_3._f3 = ${prop_cs6_03_door_r};
        v_3/*{3}*/ = {1396.0, 1141.0, 115.0 };
        v_3._f5 = 0x94e375c7;
        break;
    case 90:
        v_3._f3 = ${v_ilev_ra_door1_l};
        v_3/*{3}*/ = {1409.0, 1146.0, 114.0 };
        v_3._f5 = 0xfc4a5de1;
        break;
    case 91:
        v_3._f3 = ${v_ilev_ra_door1_r};
        v_3/*{3}*/ = {1409.0, 1148.0, 114.0 };
        v_3._f5 = 0x990d333d;
        break;
    case 92:
        v_3._f3 = ${v_ilev_ra_door1_l};
        v_3/*{3}*/ = {1408.0, 1159.0, 114.0 };
        v_3._f5 = 0xde752237;
        break;
    case 93:
        v_3._f3 = ${v_ilev_ra_door1_r};
        v_3/*{3}*/ = {1408.0, 1161.0, 114.0 };
        v_3._f5 = 0x75cdecbf;
        break;
    case 94:
        v_3._f3 = ${prop_gar_door_01};
        v_3/*{3}*/ = {-1067.0, -1666.0, 5.0 };
        v_3._f5 = 0x4feeab87;
        break;
    case 95:
        v_3._f3 = ${prop_gar_door_02};
        v_3/*{3}*/ = {-1065.0, -1669.0, 5.0 };
        v_3._f5 = 0x9ec1c92c;
        break;
    case 96:
        v_3._f3 = ${prop_map_door_01};
        v_3/*{3}*/ = {-1104.66, -1638.47998046875, 4.68 };
        v_3._f5 = 0x956610d7;
        break;
    case 97:
        v_3._f3 = ${v_ilev_fib_door1};
        v_3/*{3}*/ = {31.72, -1101.8499755859375, 26.57 };
        v_3._f5 = 0x92d8c222;
        break;
    case 98:
        v_3._f3 = ${v_ilev_tort_door};
        v_3/*{3}*/ = {134.39999999999998, -2204.1, 7.52 };
        v_3._f5 = 0x39739866;
        break;
    case 99:
        v_3._f3 = ${v_ilev_bl_shutter2};
        v_3/*{3}*/ = {3628.0, 3747.0, 28.0 };
        v_3._f5 = 0x69af302c;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 100:
        v_3._f3 = ${v_ilev_bl_shutter2};
        v_3/*{3}*/ = {3621.0, 3752.0, 28.0 };
        v_3._f5 = 0xb099be68;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 101:
        v_3._f3 = ${v_ilev_rc_door3_l};
        v_3/*{3}*/ = {-608.72998046875, -1610.3199462890625, 27.16 };
        v_3._f5 = 0x9402adfe;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 102:
        v_3._f3 = ${v_ilev_rc_door3_r};
        v_3/*{3}*/ = {-611.32, -1610.0899658203125, 27.16 };
        v_3._f5 = 0x5fdfc5b9;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 103:
        v_3._f3 = ${v_ilev_rc_door3_l};
        v_3/*{3}*/ = {-592.94, -1631.5799560546875, 27.16 };
        v_3._f5 = 0xa936772c;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 104:
        v_3._f3 = ${v_ilev_rc_door3_r};
        v_3/*{3}*/ = {-592.71, 1628.99, 27.16 };
        v_3._f5 = 0x3842153d;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 105:
        v_3._f3 = ${v_ilev_ss_door04};
        v_3/*{3}*/ = {1991.0, 3053.0, 47.0 };
        v_3._f5 = 0xfab0f874;
        break;
    case 106:
        v_3._f3 = ${v_ilev_fh_door4};
        v_3/*{3}*/ = {1988.3529052734375, 3054.410888671875, 47.3204 };
        v_3._f5 = 0xc8d61d80;
        break;
    case 107:
        v_3._f3 = ${prop_epsilon_door_l};
        v_3/*{3}*/ = {-700.1699829101562, 47.31, 44.3 };
        v_3._f5 = 0x7733a113;
        break;
    case 108:
        v_3._f3 = ${prop_epsilon_door_r};
        v_3/*{3}*/ = {-697.94, 48.35, 44.3 };
        v_3._f5 = 0x7733a113;
        break;
    case 109:
        v_3._f3 = ${v_ilev_epsstoredoor};
        v_3/*{3}*/ = {241.35740661621094, 361.0487976074219, 105.89630126953125 };
        v_3._f5 = 0x5bb47ebe;
        break;
    case 110:
        v_3._f3 = ${prop_ch2_09c_garage_door};
        v_3/*{3}*/ = {-689.1099853515625, 506.97, 110.64 };
        v_3._f5 = 0xc6a92236;
        break;
    case 111:
        v_3._f3 = ${v_ilev_door_orangesolid};
        v_3/*{3}*/ = {-1055.9599609375, 236.42999999999998, 44.169999999999995 };
        v_3._f5 = 0x965a35f0;
        break;
    case 112:
        v_3._f3 = ${prop_magenta_door};
        v_3/*{3}*/ = {29.0, 3661.0, 41.0 };
        v_3._f5 = 0xfd3c6106;
        break;
    case 113:
        v_3._f3 = ${prop_cs4_05_tdoor};
        v_3/*{3}*/ = {32.0, 3667.0, 41.0 };
        v_3._f5 = 0xeaa4bbd7;
        break;
    case 114:
        v_3._f3 = ${v_ilev_housedoor1};
        v_3/*{3}*/ = {87.0, -1959.0, 21.0 };
        v_3._f5 = 0xb6369857;
        break;
    case 115:
        v_3._f3 = ${v_ilev_fh_frntdoor};
        v_3/*{3}*/ = {0.0, -1823.0, 30.0 };
        v_3._f5 = 0x58a7877f;
        break;
    case 116:
        v_3._f3 = ${p_cut_door_03};
        v_3/*{3}*/ = {23.34, 1897.6, 23.05 };
        v_3._f5 = 0xf42192e5;
        break;
    case 117:
        v_3._f3 = ${p_cut_door_02};
        v_3/*{3}*/ = {524.2, 3081.139892578125, 41.16 };
        v_3._f5 = 0xca87c509;
        break;
    case 118:
        v_3._f3 = ${v_ilev_po_door};
        v_3/*{3}*/ = {-1910.5799560546875, -576.01, 19.25 };
        v_3._f5 = 0xcc794c91;
        break;
    case 119:
        v_3._f3 = ${prop_ss1_10_door_l};
        v_3/*{3}*/ = {-720.39, 256.8599853515625, 80.29 };
        v_3._f5 = 0xf3937748;
        break;
    case 120:
        v_3._f3 = ${prop_ss1_10_door_r};
        v_3/*{3}*/ = {-718.4199829101562, 257.79, 80.29 };
        v_3._f5 = 0xc45498db;
        break;
    case 121:
        v_3._f3 = ${v_ilev_fibl_door02};
        v_3/*{3}*/ = {106.38, -742.7, 46.18 };
        v_3._f5 = 0x2d1d4afb;
        break;
    case 122:
        v_3._f3 = ${v_ilev_fibl_door01};
        v_3/*{3}*/ = {105.76, -746.65, 46.18 };
        v_3._f5 = 0x1c6e29ad;
        break;
    case 123:
        v_3._f3 = ${v_ilev_ct_door01};
        v_3/*{3}*/ = {-2343.53, 3265.3701171875, 32.96 };
        v_3._f5 = 0x7c136b13;
        break;
    case 124:
        v_3._f3 = ${v_ilev_ct_door01};
        v_3/*{3}*/ = {-2342.22998046875, 3267.6201171875, 32.96 };
        v_3._f5 = 0x7c136b13;
        break;
    case 125:
        v_3._f3 = ${ap1_02_door_l};
        v_3/*{3}*/ = {-1041.9326171875, -2748.16748046875, 22.030799865722656 };
        v_3._f5 = 0xa21772d;
        break;
    case 126:
        v_3._f3 = ${ap1_02_door_r};
        v_3/*{3}*/ = {-1044.8408203125, -2746.48876953125, 22.030799865722656 };
        v_3._f5 = 0x128d0804;
        break;
    case 128:
        v_3._f3 = ${v_ilev_fb_doorshortl};
        v_3/*{3}*/ = {-1045.119873046875, -232.00399780273438, 39.4379 };
        v_3._f5 = 0xa2d4904f;
        break;
    case 129:
        v_3._f3 = ${v_ilev_fb_doorshortr};
        v_3/*{3}*/ = {-1046.51611328125, -229.35809326171875, 39.4379 };
        v_3._f5 = 0x2d3fa523;
        break;
    case 130:
        v_3._f3 = ${v_ilev_fb_door01};
        v_3/*{3}*/ = {-1083.6201171875, -260.41668701171875, 38.18669891357422 };
        v_3._f5 = 0xfaf82bb5;
        break;
    case 131:
        v_3._f3 = ${v_ilev_fb_door02};
        v_3/*{3}*/ = {-1080.974365234375, -259.0203857421875, 38.18669891357422 };
        v_3._f5 = 0xe477feb5;
        break;
    case 127:
        v_3._f3 = ${v_ilev_gtdoor};
        v_3/*{3}*/ = {-1042.5699462890625, -240.6, 38.11 };
        v_3._f5 = 0x4b0bd273;
        break;
    case 132:
        v_3._f3 = ${prop_damdoor_01};
        v_3/*{3}*/ = {1385.2578125, -2079.949462890625, 52.76380157470703 };
        v_3._f5 = 0xcb4e72f0;
        break;
    case 133:
        v_3._f3 = ${v_ilev_genbankdoor2};
        v_3/*{3}*/ = {1656.5699462890625, 4849.66015625, 42.35 };
        v_3._f5 = 0xe87d246;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 134:
        v_3._f3 = ${v_ilev_genbankdoor1};
        v_3/*{3}*/ = {1656.25, 4852.240234375, 42.35 };
        v_3._f5 = 0x2a908a2b;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 135:
        v_3._f3 = ${prop_sec_barrier_ld_01a};
        v_3/*{3}*/ = {-1051.40185546875, -474.6846923828125, 36.61989974975586 };
        v_3._f5 = 0x636d4ae0;
        GAMEPLAY::SET_BIT(&v_3._f4, 1);
        break;
    case 136:
        v_3._f3 = ${prop_sec_barrier_ld_01a};
        v_3/*{3}*/ = {-1049.2852783203125, -476.6376037597656, 36.7584 };
        v_3._f5 = 0x5264f117;
        GAMEPLAY::SET_BIT(&v_3._f4, 1);
        break;
    case 137:
        v_3._f3 = ${prop_sec_barrier_ld_02a};
        v_3/*{3}*/ = {-1210.9566650390625, -580.8765258789062, 27.2373 };
        v_3._f5 = 0xc65ff0dc;
        GAMEPLAY::SET_BIT(&v_3._f4, 1);
        break;
    case 138:
        v_3._f3 = ${prop_sec_barrier_ld_02a};
        v_3/*{3}*/ = {-1212.4453125, -578.4401245117188, 27.2373 };
        v_3._f5 = 0x84b160cc;
        GAMEPLAY::SET_BIT(&v_3._f4, 1);
        break;
    case 139:
        v_3._f3 = ${v_ilev_roc_door4};
        v_3/*{3}*/ = {-565.1712036132812, 276.625885, 83.2863 };
        v_3._f5 = 0x99afc840;
        break;
    case 140:
        v_3._f3 = ${v_ilev_roc_door4};
        v_3/*{3}*/ = {-561.2863159179688, 293.5043029785156, 87.777099609375 };
        v_3._f5 = 0x7ff114c7;
        break;
    case 141:
        v_3._f3 = ${p_jewel_door_l};
        v_3/*{3}*/ = {-631.96, -236.33, 38.21 };
        v_3._f5 = 0x6fc17308;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 142:
        v_3._f3 = ${p_jewel_door_r1};
        v_3/*{3}*/ = {630.43, -238.44, 38.21 };
        v_3._f5 = 0x8ae0294d;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 145:
        v_3._f3 = ${prop_ld_bankdoors_01};
        v_3/*{3}*/ = {231.62, 216.23, 106.4 };
        v_3._f5 = 0x74523de8;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 146:
        v_3._f3 = ${prop_ld_bankdoors_01};
        v_3/*{3}*/ = {232.72, 213.88, 106.4 };
        v_3._f5 = 0xe649a1dd;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 143:
        v_3._f3 = ${hei_prop_hei_bankdoor_new};
        v_3/*{3}*/ = {258.32, 203.84, 106.43 };
        v_3._f5 = 0xee7a4b56;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 144:
        v_3._f3 = ${hei_prop_hei_bankdoor_new};
        v_3/*{3}*/ = {260.76, 202.95, 106.43 };
        v_3._f5 = 0xd13290c7;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 148:
        v_3._f3 = ${hei_v_ilev_bk_gate_pris};
        v_3/*{3}*/ = {256.31, 220.66, 106.43 };
        v_3._f5 = 0xea2d16de;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 147:
        v_3._f3 = ${v_ilev_bk_door};
        v_3/*{3}*/ = {266.3599853515625, 217.57, 110.43 };
        v_3._f5 = 0x1a465dd3;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 149:
        v_3._f3 = ${v_ilev_shrf2door};
        v_3/*{3}*/ = {-442.66, 6015.2216796875, 31.8663 };
        v_3._f5 = 0xdcec4675;
        break;
    case 150:
        v_3._f3 = ${v_ilev_shrf2door};
        v_3/*{3}*/ = {-444.4985046386719, 6017.06, 31.8663 };
        v_3._f5 = 0x6c36650b;
        break;
    case 151:
        v_3._f3 = ${v_ilev_shrfdoor};
        v_3/*{3}*/ = {1855.684814453125, 3683.93017578125, 34.5928 };
        v_3._f5 = 0x5029b9a4;
        break;
    case 152:
        v_3._f3 = ${prop_bhhotel_door_l};
        v_3/*{3}*/ = {-1223.3499755859375, -172.41, 39.98 };
        v_3._f5 = 0xecdf96a9;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 153:
        v_3._f3 = ${prop_bhhotel_door_r};
        v_3/*{3}*/ = {-1220.93, 173.67999999999998, 39.98 };
        v_3._f5 = 0x5a1b7123;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 154:
        v_3._f3 = ${prop_bhhotel_door_l};
        v_3/*{3}*/ = {1211.99, -190.57, 39.98 };
        v_3._f5 = 0xa5896609;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 155:
        v_3._f3 = ${prop_bhhotel_door_r};
        v_3/*{3}*/ = {-1213.26, 192.98, 39.98 };
        v_3._f5 = 0xbed718a0;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 156:
        v_3._f3 = ${prop_bhhotel_door_l};
        v_3/*{3}*/ = {-1217.77, 201.54, 39.98 };
        v_3._f5 = 0x715ef4ec;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 157:
        v_3._f3 = ${prop_bhhotel_door_r};
        v_3/*{3}*/ = {-1219.04, 203.95, 39.98 };
        v_3._f5 = 0xe57d5d27;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 158:
        v_3._f3 = ${prop_ch3_04_door_01l};
        v_3/*{3}*/ = {2514.32, 317.34, 93.32 };
        v_3._f5 = 0x18156dfa;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 159:
        v_3._f3 = ${prop_ch3_04_door_01r};
        v_3/*{3}*/ = {2512.419921875, -319.26, 93.32 };
        v_3._f5 = 0xab8314d3;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 160:
        v_3._f3 = ${prop_ch3_01_trlrdoor_l};
        v_3/*{3}*/ = {2333.22998046875, 2574.969970703125, 47.03 };
        v_3._f5 = 0xadfa9e01;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 161:
        v_3._f3 = ${prop_ch3_01_trlrdoor_r};
        v_3/*{3}*/ = {2329.64990234375, 2576.639892578125, 47.03 };
        v_3._f5 = 0x1b447897;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 162:
        v_3._f3 = ${v_ilev_gc_door04};
        v_3/*{3}*/ = {16.127899169921875, -1114.60546875, 29.9468994140625 };
        v_3._f5 = 0x3fe1bf2f;
        break;
    case 163:
        v_3._f3 = ${v_ilev_gc_door03};
        v_3/*{3}*/ = {18.57200050354, -1115.4951171875, 29.9468994140625 };
        v_3._f5 = 0x81b242d3;
        break;
    case 165:
        v_3._f3 = ${v_ilev_gc_door04};
        v_3/*{3}*/ = {1698.17626953125, 3751.505615234375, 34.8553 };
        v_3._f5 = 0xa7477017;
        break;
    case 166:
        v_3._f3 = ${v_ilev_gc_door03};
        v_3/*{3}*/ = {1699.9371337890625, 3753.420166015625, 34.8553 };
        v_3._f5 = 0xe187e49b;
        break;
    case 167:
        v_3._f3 = ${v_ilev_gc_door04};
        v_3/*{3}*/ = {244.72740173339844, -44.0791015625, 70.91 };
        v_3._f5 = 0xf12f21cd;
        break;
    case 168:
        v_3._f3 = ${v_ilev_gc_door03};
        v_3/*{3}*/ = {243.83790588378906, -46.5232, 70.91 };
        v_3._f5 = 0x3af9b555;
        break;
    case 169:
        v_3._f3 = ${v_ilev_gc_door04};
        v_3/*{3}*/ = {845.3624267578125, -1024.5390625, 28.3448 };
        v_3._f5 = 0x78891d35;
        break;
    case 170:
        v_3._f3 = ${v_ilev_gc_door03};
        v_3/*{3}*/ = {842.7683715820312, -1024.5390625, 23.3448 };
        v_3._f5 = 0x26bb7997;
        break;
    case 171:
        v_3._f3 = ${v_ilev_gc_door04};
        v_3/*{3}*/ = {-326.1122131347656, 6075.26953125, 31.6047000885 };
        v_3._f5 = 0x2008eb12;
        break;
    case 172:
        v_3._f3 = ${v_ilev_gc_door03};
        v_3/*{3}*/ = {-324.27301025390625, 6077.10888671875, 31.6047000885 };
        v_3._f5 = 0x42d7b0b3;
        break;
    case 173:
        v_3._f3 = ${v_ilev_gc_door04};
        v_3/*{3}*/ = {-665.2423706054688, -944.3256225585938, 21.9792 };
        v_3._f5 = 0xaa5350aa;
        break;
    case 174:
        v_3._f3 = ${v_ilev_gc_door03};
        v_3/*{3}*/ = {-662.6414184570312, -944.3256225585938, 21.9792 };
        v_3._f5 = 0xc7980b3b;
        break;
    case 175:
        v_3._f3 = ${v_ilev_gc_door04};
        v_3/*{3}*/ = {-1313.825927734375, -389.125885, 36.845699310302734 };
        v_3._f5 = 0x70d7184a;
        break;
    case 176:
        v_3._f3 = ${v_ilev_gc_door03};
        v_3/*{3}*/ = {-1314.4649658203125, -391.6471862792969, 36.845699310302734 };
        v_3._f5 = 0x19fa6a8e;
        break;
    case 177:
        v_3._f3 = ${v_ilev_gc_door04};
        v_3/*{3}*/ = {-1114.0089111328125, 2689.77, 18.704099655151367 };
        v_3._f5 = 0x3889169a;
        break;
    case 178:
        v_3._f3 = ${v_ilev_gc_door03};
        v_3/*{3}*/ = {-1112.0708, 2691.504638671875, 18.704099655151367 };
        v_3._f5 = 0x94e84f57;
        break;
    case 179:
        v_3._f3 = ${v_ilev_gc_door04};
        v_3/*{3}*/ = {-3164.84521484375, 1081.3917236328125, 20.9887 };
        v_3._f5 = 0xbb245373;
        break;
    case 180:
        v_3._f3 = ${v_ilev_gc_door03};
        v_3/*{3}*/ = {-3163.8115234375, 1083.7784423828125, 20.9887 };
        v_3._f5 = 0x2ea3baa4;
        break;
    case 181:
        v_3._f3 = ${v_ilev_gc_door04};
        v_3/*{3}*/ = {2570.904541015625, 303.3555908203125, 108.88480377197266 };
        v_3._f5 = 0xb8cdd26f;
        break;
    case 182:
        v_3._f3 = ${v_ilev_gc_door03};
        v_3/*{3}*/ = {2568.3037109375, 303.3555908203125, 108.88480377197266 };
        v_3._f5 = 0x810f62f3;
        break;
    case 183:
        v_3._f3 = ${v_ilev_gc_door04};
        v_3/*{3}*/ = {813.1779174804688, -2148.26953125, 29.7689 };
        v_3._f5 = 0x3fe1bf2f;
        break;
    case 184:
        v_3._f3 = ${v_ilev_gc_door03};
        v_3/*{3}*/ = {810.576904296875, -2148.26953125, 29.7689 };
        v_3._f5 = 0x81b242d3;
        break;
    case 164:
        v_3._f3 = ${v_ilev_gc_door01};
        v_3/*{3}*/ = {6.8179, -1098.20947265625, 29.9468994140625 };
        v_3._f5 = 0x58ac90b5;
        GAMEPLAY::SET_BIT(&v_3._f4, 3);
        break;
    case 185:
        v_3._f3 = ${v_ilev_gc_door01};
        v_3/*{3}*/ = {827.5341796875, -2160.49267578125, 29.7688 };
        v_3._f5 = 0x5b2f1453;
        GAMEPLAY::SET_BIT(&v_3._f4, 3);
        break;
    case 186:
        v_3._f3 = ${prop_lrggate_01c_l};
        v_3/*{3}*/ = {-1107.01, 289.38, 64.76 };
        v_3._f5 = 0x35e72bcb;
        break;
    case 187:
        v_3._f3 = ${prop_lrggate_01c_r};
        v_3/*{3}*/ = {1101.62, 290.3599853515625, 64.76 };
        v_3._f5 = 0xd096e0f4;
        break;
    case 188:
        v_3._f3 = ${prop_lrggate_01c_l};
        v_3/*{3}*/ = {-1138.64, 300.82, 67.18 };
        v_3._f5 = 0xa672520a;
        break;
    case 189:
        v_3._f3 = ${prop_lrggate_01c_r};
        v_3/*{3}*/ = {-1137.05, 295.59, 67.18 };
        v_3._f5 = 0x89231774;
        break;
    case 190:
        v_3._f3 = ${v_ilev_bl_doorel_l};
        v_3/*{3}*/ = {-2053.159912109375, 3239.49, 30.5 };
        v_3._f5 = 0xdaf08a77;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 191:
        v_3._f3 = ${v_ilev_bl_doorel_r};
        v_3/*{3}*/ = {-2054.389892578125, 3237.22998046875, 30.5 };
        v_3._f5 = 0x3cb64e01;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 192:
        v_3._f3 = ${v_ilev_cbankcountdoor01};
        v_3/*{3}*/ = {-108.91, 6469.10986328125, 31.91 };
        v_3._f5 = 0x19261549;
        break;
    case 193:
        v_3._f3 = ${prop_fnclink_03gate5};
        v_3/*{3}*/ = {-182.91, 6168.3701171875, 32.14 };
        v_3._f5 = 0xb0a21f8a;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    }
    switch (a_0) {
    case 196:
        v_3._f3 = ${v_ilev_csr_door_l};
        v_3/*{3}*/ = {59.89, -1092.949951171875, 26.88 };
        v_3._f5 = 0xee8704e3;
        break;
    case 197:
        v_3._f3 = ${v_ilev_csr_door_r};
        v_3/*{3}*/ = {60.55, -1094.75, 26.89 };
        v_3._f5 = 0x1e346455;
        break;
    case 194:
        v_3._f3 = ${v_ilev_csr_door_l};
        v_3/*{3}*/ = {-39.13, -1108.219970703125, 26.72 };
        v_3._f5 = 0x592b3b2a;
        break;
    case 195:
        v_3._f3 = ${v_ilev_csr_door_r};
        v_3/*{3}*/ = {-37.33, 1108.87, 26.72 };
        v_3._f5 = 0x90f3aad6;
        break;
    case 198:
        v_3._f3 = ${prop_ron_door_01};
        v_3/*{3}*/ = {1943.72998046875, 3803.6298828125, 32.31 };
        v_3._f5 = 0x87a9d9d8;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 199:
        v_3._f3 = ${v_ilev_genbankdoor2};
        v_3/*{3}*/ = {316.39, 276.49, 54.52 };
        v_3._f5 = 0xfa66ad40;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 200:
        v_3._f3 = ${v_ilev_genbankdoor1};
        v_3/*{3}*/ = {313.96, -275.6, 54.52 };
        v_3._f5 = 0x27cc080e;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 201:
        v_3._f3 = ${v_ilev_genbankdoor2};
        v_3/*{3}*/ = {-2965.7099609375, 484.22, 16.05 };
        v_3._f5 = 0x6fdcb756;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 202:
        v_3._f3 = ${v_ilev_genbankdoor1};
        v_3/*{3}*/ = {-2965.82, 481.63, 16.05 };
        v_3._f5 = 0x82105bad;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 205:
        v_3._f3 = ${v_ilev_abbmaindoor};
        v_3/*{3}*/ = {962.1, -2183.83, 31.06 };
        v_3._f5 = 0x7a01ae56;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 206:
        v_3._f3 = ${v_ilev_abbmaindoor2};
        v_3/*{3}*/ = {961.7899780273438, -2187.08, 31.06 };
        v_3._f5 = 0x48084a64;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 207:
        v_3._f3 = ${prop_ch3_04_door_02};
        v_3/*{3}*/ = {2508.429931640625, -336.63, 115.76 };
        v_3._f5 = 0x76668da5;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 208:
        v_3._f3 = ${prop_ch1_07_door_01l};
        v_3/*{3}*/ = {-2255.18994140625, 322.26, 184.92999999999998 };
        v_3._f5 = 0xd4eaf676;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 209:
        v_3._f3 = ${prop_ch1_07_door_01r};
        v_3/*{3}*/ = {-2254.06, 319.7, 184.92999999999998 };
        v_3._f5 = 0xc2d650a;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 210:
        v_3._f3 = ${prop_ch1_07_door_01l};
        v_3/*{3}*/ = {-2301.1298828125, 336.91, 184.92999999999998 };
        v_3._f5 = 0xeceb0b54;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 211:
        v_3._f3 = ${prop_ch1_07_door_01r};
        v_3/*{3}*/ = {-2298.57, 338.04998779296875, 184.92999999999998 };
        v_3._f5 = 0x3e33904;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 212:
        v_3._f3 = ${prop_ch1_07_door_01l};
        v_3/*{3}*/ = {-2222.32, 305.8599853515625, 184.92999999999998 };
        v_3._f5 = 0xc9297f46;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 213:
        v_3._f3 = ${prop_ch1_07_door_01r};
        v_3/*{3}*/ = {-2221.18994140625, 303.3, 184.92999999999998 };
        v_3._f5 = 0xfc8465ff;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 214:
        v_3._f3 = ${prop_ch1_07_door_01l};
        v_3/*{3}*/ = {-2280.6, 265.43, 184.92999999999998 };
        v_3._f5 = 0x8859d53b;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 215:
        v_3._f3 = ${prop_ch1_07_door_01r};
        v_3/*{3}*/ = {-2278.04, 266.57, 184.92999999999998 };
        v_3._f5 = 0x18f5f685;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 216:
        v_3._f3 = ${prop_gar_door_04};
        v_3/*{3}*/ = {778.31, 1867.49, 30.66 };
        v_3._f5 = 0x64147f59;
	case 217:
        v_3._f3 = ${prop_gate_tep_01_l};
        v_3/*{3}*/ = {-721.3499755859375, 91.01, 56.68 };
        v_3._f5 = 0x1891a5fc;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 218:
        v_3._f3 = ${prop_gate_tep_01_r};
        v_3/*{3}*/ = {-728.84, 88.64, 56.68 };
        v_3._f5 = 0xc130f73c;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 219:
        v_3._f3 = ${prop_artgallery_02_dr};
        v_3/*{3}*/ = {-2287.6201171875, 363.9, 174.92999999999998 };
        v_3._f5 = 0xfcd07a05;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 220:
        v_3._f3 = ${prop_artgallery_02_dl};
        v_3/*{3}*/ = {-2289.78, 362.91, 174.92999999999998 };
        v_3._f5 = 0x4f829f6c;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 221:
        v_3._f3 = ${prop_artgallery_02_dr};
        v_3/*{3}*/ = {-2289.860107421875, 362.88, 174.92999999999998 };
        v_3._f5 = 0xfd826383;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 222:
        v_3._f3 = ${prop_artgallery_02_dl};
        v_3/*{3}*/ = {-2292.01, 361.89, 174.92999999999998 };
        v_3._f5 = 0x6850b91e;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 223:
        v_3._f3 = ${prop_fnclink_07gate1};
        v_3/*{3}*/ = {1803.93994140625, 3929.01, 33.72 };
        v_3._f5 = 0x630892ae;
        break;
    case 203:
        v_3._f3 = ${v_ilev_genbankdoor2};
        v_3/*{3}*/ = {348.81, 47.26, 49.39 };
        v_3._f5 = 0x81dea14e;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 204:
        v_3._f3 = ${v_ilev_genbankdoor1};
        v_3/*{3}*/ = {-351.26, 46.41, 49.39 };
        v_3._f5 = 0xfb9594be;
        GAMEPLAY::SET_BIT(&v_3._f4, 2);
        break;
    case 224:
        v_3._f3 = ${prop_abat_slide};
        v_3/*{3}*/ = {962.9083862304688, -2105.813720703125, 34.6432 };
        v_3._f5 = 0x9c748513;
        break;
    }